.left-nav {
  position: fixed;
  top: 0;
  left: calc(50% - 250px - 300px);
  width: 250px;
  height: 100vh;
  z-index: 1000;

  @include flex-layout(column, space-between, flex-end);
  padding: 20px 0;

    .alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .alert-box {
    @include flex-layout(column, space-between, center);
    background-color: var(--color-lightgraytxt);
    color: var(--color-maintxt);
    width: 60%;
    max-width: 500px;
    height: 20rem;
    padding: 24px 32px;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    min-width: 260px;
    max-width: 400px;
    svg {
      font-size: 5rem;
      color: var(--color-sub);
    }
    p {
      @include font-body-bold;
      text-align: center;
      &.alert-bot{
        @include font-caption();
        color: var(--color-graytxt);
      }
    }
    button {
      width: 100%;
      height: 4rem;
      margin-top: 1rem;
      border: none;
      background-color: var(--color-primary);
      color: var(--color-white);
      border-radius: 1rem;
      cursor: pointer;
      &:hover {
        filter: brightness(80%);
      }
    }
  }

  .top {
    width: 175px;
    .logo {
      cursor: pointer;
      margin-bottom: 3rem;
      img {
        width: 100px;
        height: auto;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;

      li {
        width: 100%;
        @include font-body-bold;
        @include flex-layout(row,flex-start,center);
        gap: 10px;
        padding: 12px 20px;
        color: var(--color-graytxt);
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          color: var(--color-primary);
        }
        &.active {
      color: var(--color-primary);
    }

        .icon {
          font-size: 28px;
        }
      }
      .active li {
          color: var(--color-primary);
        }
    }
  }

  .dreamland-info {
    width: 175px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      .title {
       @include font-overline;  
        color: var(--color-maintxt);
        padding: 10px 0;
      }
      .arrow {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 8px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        &.up {
          border-top: 6px solid var(--color-graytxt);
        }
        &.down {
          border-bottom: 6px solid var(--color-graytxt);
        }
      }
    }

    .details {
      padding: 8px 0;
      @include font-overline;
      color: var(--color-graytxt);
    }

    .icon-list{
      @include flex-layout();
      gap: 10px;
      padding-top: 10px;
      border-top: 1px solid var(--color-lightgraytxt);
      li{
        background-color: var(--color-lightgraytxt) !important;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        cursor: pointer;
        @include flex-layout();

        svg{
          font-size: 2rem;
          path{
            fill: var(--color-white);
          }
        }
      }
    }
  }
}
