#main-pageD {
  max-width: $small-size;
  min-height: 100vh;
  margin: 0 auto;
  
  // padding-top: 35px;

    // 알림메세지
    .alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .alert-box {
    @include flex-layout(column, space-between, center);
    background-color: var(--color-lightgraytxt);
    color: var(--color-maintxt);
    width: 60%;
    max-width: 500px;
    height: 20rem;
    padding: 24px 32px;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    min-width: 260px;
    max-width: 400px;
    svg {
      font-size: 5rem;
      color: var(--color-sub);
    }
    p {
      @include font-body-bold;
      text-align: center;
      &.alert-bot{
        @include font-caption();
        color: var(--color-graytxt);
      }
    }
    button {
      width: 100%;
      height: 4rem;
      margin-top: 1rem;
      border: none;
      background-color: var(--color-primary);
      color: var(--color-white);
      border-radius: 1rem;
      cursor: pointer;
      &:hover {
        filter: brightness(80%);
      }
    }
  }

  // 지도 부분
  .zone-map {
    width: 100%;
    padding: 16px;
    padding-top: 50px;
    background-color: rgba($color: #dcd5e8, $alpha: 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .top-info {
      @include flex-layout(row, space-between);
      .left {
        @include flex-layout();
        gap: 7px;
        .date-info {
          p {
            @include font-caption;
            color: var(--color-graytxt);
          }
          h3 {
            @include font-h3;
          }
        }
      }
      .right {
        .redo-wrap {
          @include flex-layout(row, right);
          .redo-btn {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            background-color: transparent;
            border: none;
            outline: none;
            background-color: var(--color-white);
            border: 1px solid var(--color-sub);
            cursor: pointer;
            transition: transform 0.5s ease;
            svg {
              font-size: 1.3rem;
              path {
                color: var(--color-graytxt);
              }
            }
            &.spinning svg {
              animation: spin 0.5s linear;
            }
          }
        }
      }
    }
    .reservation-zone {
      background-color: rgba($color: #dcd5e8, $alpha: 0.6);
      border-radius: 16px;
      padding: 16px;
      .zone-title {
        @include flex-layout(row, left);
        gap: 8px;
        color: #6e3d84;
        svg {
          font-size: 2rem;
        }
        p {
          @include font-body-bold;
        }
        span {
          color: rgba($color: #6e3d84, $alpha: 0.3);
          @include font-caption;
        }
      }
      .zone-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
        .zone {
          padding: 16px;
          background-color: var(--color-white);
          border-radius: 16px;
          .top {
            @include flex-layout(row, space-between);
            h2 {
              @include flex-layout();
              @include font-h2;
              gap: 3px;
              span {
                @include font-body-bold;
              }
            }
            p {
              @include font-caption;
              span {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                display: inline-block;
                margin-right: 5px;
              }
            }
          }
          .bottom {
            @include flex-layout(row, right, center);
            p {
              @include font-caption;
              color: var(--color-maintxt);
              margin-right: 5px;
            }
            .num {
              @include flex-layout();
              p {
                @include font-h3;
                color: var(--color-primary);
                &:nth-child(2) {
                  @include font-caption;
                  color: var(--color-graytxt);
                }
              }
            }
          }
        }
      }
    }
    .normal-zone {
      @include flex-layout(row, space-between, center);
      background-color: rgba($color: #dcd5e8, $alpha: 0.2);
      padding: 16px;
      border-radius: 16px;
      .zone-left {
        @include flex-layout(column, left, left);
        gap: 7px;
        .zone-title {
          color: var(--color-maintxt);
          gap: 3px;
          @include font-body-bold;
          @include flex-layout(row, left, center);
        }
        span {
          @include font-caption;
          color: var(--color-graytxt);
        }
      }
      .zone-right {
        @include flex-layout(column, right, right);
        gap: 7px;
        p {
          @include font-body-bold;
          text-align: right;
        }
        .bottom {
          @include flex-layout(row, right, center);
          p {
            @include font-caption;
            color: var(--color-maintxt);
            margin-right: 5px;
          }
          .num {
            @include flex-layout();
            p {
              @include font-h3;
              color: var(--color-maintxt);
              &:nth-child(2) {
                @include font-caption;
                color: var(--color-graytxt);
              }
            }
          }
        }
      }
    }
  }

  // 아래 버튼
  .reservation-section {
    @include flex-layout(row,stretch);
    gap: 15px;
    margin: 1rem 16px;
    height: 85px;
    .icon {
      font-size: 32px;
      path {
        color: var(--color-sub);
      }
    }
    .reserve-btn {
      @include btn1();
      @include font-h2;
      @include flex-layout(row, center, center);
      flex: 1;
      height: 100% !important;
      margin: 0;
      gap: 10px;
      width: 100%;
      padding: 0;
      cursor: pointer;
      box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);

      .car-icon {
        font-size: 32px;
        path {
          color: var(--color-white);
        }
      }
    }

    .info-buttons {
      display: flex;
      gap: 16px;
      width: 100%;
      height: 100%;
      flex: 1;

      .info-btn {
        @include border;
        @include font-body-bold;
        @include flex-layout;
        border-radius: 16px;
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: var(--color-white);
        flex: 1;
        gap: 6px;
        color: var(--color-maintxt);
        cursor: pointer;
        box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);

        &:hover {
          filter: brightness(95%);
        }
      }
    }
  }
  .welcome-section {
    padding: 16px;
    margin: 1rem auto;
    width: 100%;
    .welcome-wrap {
      background-color: #c6acff;
      border-radius: 16px;
      padding: 16px;
      width: 100%;
      height: 200px;
      position: relative;
      cursor: pointer;
      &:hover {
        .shadow {
          animation: shadowStretch 1s ease-in-out;
        }
        .smoke {
          animation: smokeFade 1s ease-in-out;
        }
        .car {
          animation: carDrive 1s ease-in-out;
        }
      }
      .text-area {
        @include flex-layout(column, space-between, flex-start);
        width: 100%;
        height: 100%;
        .top {
          h2 {
            @include font-h2;
            color: var(--color-white);
          }
          p {
            @include font-body-bold;
            color: var(--color-secondary);
          }
        }
        .btn {
          @include font-body-bold;
          width: fit-content;
          background-color: var(--color-primary);
          color: var(--color-white);
          padding: 10px 16px;
          border-radius: 20px;
        }
      }
      @keyframes carDrive {
        0% {
          transform: rotate(0) translateY(0) scale(1, 1);
        }
        50% {
          transform: rotate(-10deg) translateY(-20px) scale(1, 1);
        }

        100% {
          transform: rotate(0) translateY(0) scale(1, 1); /* 원래 상태로 복귀 */
        }
      }

      /* 연기 효과 */
      @keyframes smokeFade {
        0% {
          opacity: 0;
          transform: translateX(0) scaleX(1);
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translateX(-80px) scaleX(2);
        }
      }

      /* 그림자 늘어남 */
      @keyframes shadowStretch {
        0% {
          transform: scaleX(1.8);
        }
        50% {
          transform: scaleX(1);
        }
        100% {
          transform: scaleX(1.8);
        }
      }
      // 차량 애니메이션
      .car-wrapper {
        position: absolute;
        width: 270px;
        height: 150px;
        top: 30px;
        right: -20px;
        .shadow {
          position: absolute;
          bottom: 10px;
          right: 120px;
          transform: scaleX(1.8);
        }
        .smoke {
          position: absolute;
          bottom: 30px;
          left: -100px;
          opacity: 0;
        }
        .car {
          position: absolute;
        }
      }
    }
  }
  .facility-section {
    padding: 16px;
    margin: 1rem auto;
    width: 100%;
    .facilities {
      .title {
        @include font-h2;
        color: var(--color-maintxt);
        svg {
          margin-right: 5px;
          path {
            color: var(--color-secondary);
          }
        }
      }

      .categories {
        display: flex;
        gap: 10px;
        padding: 16px 0;

        .category-btn {
          @include font-body;
          flex: 1;
          padding: 8px 16px;
          border: 1px solid var(--color-sub);
          border-radius: 30px;
          background: var(--color-white);
          cursor: pointer;
          @include flex-layout();
          gap: 6px;
          svg{
            font-size: 2rem;
            path{
              color: var(--color-primary)
            }
          }
          &.active {
            @include font-body-bold;
            background-color: var(--color-primary);
            color: var(--color-white);
            svg{
            path{
              color: var(--color-white)
            }
          }
          }
        }
      }

      .attraction-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        .attraction-item {
          @include flex-layout(row, flex-start);
          border-radius: 10px;
          overflow: hidden;
          .img-wrap {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            overflow: hidden;
            img {
              width: 100%;
              height: 70px;
              object-fit: cover;
            }
          }

          .info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 4px;

            .tag {
              @include font-overline;
            }

            p {
              @include font-body-bold;
            }

            .time {
              @include flex-layout(row, flex-start);
              gap: 3px;
              p {
                @include font-overline;
              }
              svg {
                path {
                  color: var(--color-graytxt);
                }
              }
            }
          }
        }
      }

      .more {
        text-align: right;
        font-size: 14px;
        color: #aaa;
        margin-top: 12px;
        cursor: pointer;
      }
    }
  }
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.status-green {
  background-color: #97e78f;
}

.status-yellow {
  background-color: #ffd078;
}

.status-red {
  background-color: #ff8080;
}

.status-gray {
  background-color: var(--color-graytxt);
}
