#bottom-navbar {
  width: 100%;
  height: 70px;
  background-color: #fffeff;
  box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);
  position: fixed;
  bottom: 0;
  z-index: 100;
  @include flex-layout();
  .navbar-container {
    @include flex-layout();
    gap: 65px;
    .icon {
      font-size: 30px;
      cursor: pointer;
      path {
        fill: var(--color-graytxt);
      }
    }
    // 활성화된 아이콘 색
    .active path {
      fill: var(--color-primary);
    }
  }
  .no-user-pop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .no-user-box{
      @include flex-layout(column, space-between, center);
      background-color: var(--color-lightgraytxt);
      color: var(--color-maintxt);
      width: 60%;
      height: 20rem;
      padding: 24px 32px;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      min-width: 260px;
      max-width: 400px;
      svg {
        font-size: 5rem;
        color: var(--color-sub);
      }
      p {
        @include font-body-bold;
        text-align: center;
      }
      button {
        @include pop-btn();
      }
      .no-user-bot{
          @include font-caption();
          color: var(--color-graytxt);
      }
    }
  }
}
