.floor-select {
  max-width: $small-size;
  height: 100vh;
  margin: 0 auto;
  padding: 70px 0;
  text-align: center;
  @include flex-layout(column, space-between, center);
  @include desktop {
    padding: 0;
    @include flex-layout(column, space-between, center);
  }
  .floor-wrap-top {
    width: 100%;
    padding-top: 10px;
  }
  .price-info {
    width: 100%;
    .price-title {
      text-align: center;
      @include font-body-bold;
      color: var(--color-graytxt);
      padding: 1rem;
      padding-top: 2rem;
    }
    .price-detail {
      border: 1px solid #ccc;
      border-radius: 1rem;
      margin: 0 2rem;
      @include font-body();
      li {
        @include flex-layout(space-between);
        // padding: 0.75rem 0;
        border-bottom: 1px solid #ccc;
        // gap: 2rem;

        &:last-child {
          border-bottom: none;
        }
        span {
          flex: 1;
          padding: 1rem;
          text-align: center;

          &:first-child {
            border-right: 1px solid #ccc;
            background-color: #f8f7fa;
            @include font-body-bold();
          }
        }
      }
    }
  }
  .top-zone {
    width: 100%;
    .zone-name {
      text-align: center;
      @include font-body-bold;
      color: var(--color-graytxt);
      background-color: #f8f7fa;
      padding: 30px 0 20px 0;
    }
    .zone-wrap {
      padding: 0 16px;
      background-color: #f8f7fa;
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (2, auto);
        gap: 1.5rem;
        padding-bottom: 3rem;
        .zone-select {
          @include flex-layout(column, flex-end, center);
          background-color: var(--color-white);
          border: 1px solid var(--color-sub);
          border-radius: 1.6rem;
          height: 112px;
          padding: 16px 20px;
          text-align: center;
          cursor: pointer;
          &:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
          }

          &.on {
            background-color: var(--color-primary);
            color: var(--color-white);
          }

          div:nth-child(1) {
            margin-bottom: 1rem;
            @include font-body-bold();
            span {
              @include font-h1();
            }
          }
          div:nth-child(2) {
            width: 100%;
            @include flex-layout(row, space-between, center);
            gap: 1rem;
            @include font-caption();
            span {
              @include font-body-bold();
              margin: 0 3px;
            }
            .status-dot {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .floor-wrap-bottom {
    width: 100%;
    padding: 0 16px;
    .next-btn {
      @include btn1();
      width: 100%;
    }
  }
}
