#top-navbar {
  width: 100%;
  max-width: $large-size;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 70px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);
  z-index: 100;
  @include flex-layout();
  .navbar-container {
    padding: 10px 15px;
    width: 100%;
    @include flex-layout($justify:space-between);
    .page-name {
      color: var(--color-graytxt);
      @include font-body-bold;
      cursor: pointer;
    }
    .arrow-icon {
      font-size: 25px;
      cursor: pointer;
      path{
        fill: var(--color-graytxt);
      }
    }
    .user-icon{
      font-size: 25px;
      padding: 0 3px;
      color: var(--color-graytxt);
      cursor: pointer;
    }
    .fake-user{
      opacity: 0;
    }
  }
}
