.information-page {
  max-width: $small-size;
  min-height: 100vh;
  margin: 0 auto;
  padding: 70px 0;
  @include desktop{
    padding: 0;
  }
  .slider-container {
    width: 100%;
    margin-bottom: 20px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .information-section {
    margin-top: 30px;
    .title {
      display: flex;
      padding: 16px;
      h2 {
        @include font-h2;
        color: var(--color-maintxt);
      }
      svg {
        font-size: 2rem;
        path {
          color: var(--color-secondary);
        }
      }
    }
    .items-wrap {
      padding: 0 30px;
      width: 100%;
      @include flex-layout(column, wrap, center);
      gap: 8px;
      @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
      }
      .item {
        width: 100%;
        @include flex-layout(row, space-between);
        border: 1px solid var(--color-sub);
        border-radius: 16px;
        box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);
        padding: 10px 30px;
        p {
          @include font-body;
          color: var(--color-maintxt);
          span {
            @include font-body-bold;
          }
        }
        img {
          width: 30%;
          min-width: 80px;
          display: block;
        }
      }
    }

    .dicount-wrap {
      padding: 0 30px;
      width: 100%;
      @include flex-layout(column, wrap, center);
      gap: 8px;
      @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
      }
      .item {
        width: 100%;
        @include flex-layout(row, space-between);
        border: 1px solid var(--color-sub);
        border-radius: 16px;
        box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);
        padding: 30px;
        @include desktop{
          @include flex-layout(column);
          padding: 10px;
          gap: 10px
        }
        .txt {
          p {
            @include font-body-bold;
            color: var(--color-maintxt);
            text-align: right;
            @include desktop{
              text-align: center;
            }
          }
          .wrap {
            @include flex-layout(row, center, center);
            gap: 5px;
            p {
              @include font-body-bold;
              color: var(--color-maintxt);
            }
            span {
              @include font-h1;
              color: var(--color-primary);
            }
          }
        }
        img {
          width: 40%;
          min-width: 100px;
        }
      }
    }
    .content {
      width: 100%;
      height: auto; // 높이 자동 조절
      min-height: 300px; // 최소 높이 지정 가능
      .parking-img {
        margin: 10px auto;
        display: block;
        img {
          width: 100%;
          object-fit: cover;
          padding: 0 16px;
        }
      }
    }
  }
}
