button, input{
    font-family: inherit;
}


//로그인페이지
#login-page{
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 26px;
    width: 100%;
    height: 100vh;
    @include font-body();
    @include flex-layout(column);
    gap: 1rem;
    @include desktop {
        padding: 0 26px;
    }
    .login-all-include{
        width: 100%;
        @include flex-layout(column);
        gap: 1rem;
        @media screen and (min-width:1024px){
            gap: 0.8rem;
        }
        .login-logo{
            margin-bottom: 4rem;
        }
        form{
            width: 100%;
            @include flex-layout(column);
            gap: 2rem;
            @media screen and (min-width:1024px){
                gap: 1rem;
            }
            input{
                width: 100%;
                padding: 20px;
                border: 1px solid var(--color-lightgraytxt);
                outline-color: var(--color-primary);
                border-radius: 16px;
                @include font-body;
                &::placeholder {
                    color: var(--color-graytxt);
                }
            }
            .auto-find{
                @include font-caption();
                @include flex-layout(row,space-between);
                width: 100%;
                padding: 0 10px;
                .auto{
                    @include flex-layout($justify:flex-start);
                    gap: 0.5rem;
                    input{
                        width: auto;
                    }
                }
                .find{
                    @include flex-layout($justify:flex-end);
                    gap: 1.2rem;
                    @media screen and (max-width:445px){
                        font-size: 1.1rem;
                    }
                }
            }
            .login-btn{
                @include btn1();
                margin-top: 2rem;
                margin-bottom: 0;
                @media screen and (min-width:1024px){
                    margin-top: 5rem;
                }
            }
        }
        .signup-btn{
            @include btn2();
            // width: 90%;
        }
        .dream-com{
            margin-top: 2rem;
            @include font-caption()
        }
    }
}

//약관동의페이지
#agree-ment{
    position: relative;
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 16px;
    width: 100%;
    height: 100vh;
    @include font-body();
    @include flex-layout(column,space-between,center);
    gap: 3rem;
    @include desktop {
        padding-bottom: 0;
    }
    .agree-top-wrap {
        margin-top: 40px;
        width: 100%;
        h2{
            @include font-h2();
            margin-left: 1.6rem;
        }
        .list-all{
            width: 100%;
            padding: 2rem 0;
            margin: 0 auto;
            @include flex-layout(column);
            gap: 2rem;
            .list-allwrap{
                width: 100%;
                .agree-list{
                    padding: 2rem;
                    width: 100%;
                    @include flex-layout($justify:space-between);
                    box-shadow: 0 0 0 1px var(--color-graytxt);
                    border-radius: 1.6rem;
                    .agree{
                        width: 80%;
                        @include font-body();
                        @include flex-layout($justify:flex-start);
                        gap: 1rem;
                        input{
                            width: 15px;
                            height: 15px;
                            accent-color: var(--color-primary);
                            &:checked{
                                background-color: var(--color-primary);
                            }
                        }
                    }
                    button{
                        height: 24px;
                        background: transparent;
                        border: none;
                        outline: none;
                        @include font-h2();
                        .arrow-icon{
                            *{
                                color: var(--color-graytxt);
                            }
                        }
                    }
                    &.isClicked{
                        box-shadow: 0 0 0 2px var(--color-primary);
                        .agree{
                            color: var(--color-primary);
                            label{
                                font-weight: bold;
                            }
                        }
                        .button{
                            *{
                                color: var(--color-primary);
                            }
                        }
                    }
                }
                .agree-desc{
                    word-break: keep-all;
                    width: 100%;
                    padding: 2rem;
                    border-right: 1px solid var(--color-graytxt);
                    border-left: 1px solid var(--color-graytxt);
                    border-bottom: 1px solid var(--color-graytxt);
                    border-bottom-left-radius: 1.6rem;
                    border-bottom-right-radius: 1.6rem;
                    @include font-caption();
                }
            }
        }
    }
    .agree-bottom-wrap {
        width: 100%;
        .all-check{
            margin-top: 12rem;
            padding: 2rem;
            width: 100%;
            @include flex-layout($justify:flex-start);
            gap: 2rem;
            @include font-h3();
            box-shadow: 0 0 0 1px var(--color-graytxt);
            border-radius: 1.6rem;
            color: var(--color-primary);
            &.isChecked{
                box-shadow: 0 0 0 2px var(--color-primary);
                .agree{
                    color: var(--color-primary);
                    label{
                        font-weight: bold;
                    }
                }
                .button{
                    *{
                        color: var(--color-primary);
                    }
                }
            }
            input{
                width: 15px;
                height: 15px;
                border: 1px solid var(--color-primary);
                accent-color: var(--color-primary);
            }
        }
        .agree-to-next{
            margin-top: 12px;
            @include btn1();
        }
    }
}

//회원가입 페이지
#sign-up{
    position: relative;
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 16px;
    width: 100%;
    height: 100%;
    @include font-body();
    @include flex-layout(column,flex-start,flex-start);
    gap: 2rem;
    // overflow: scroll;
    @include desktop {
        padding-bottom: 0;
    }
    h2{
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    form{
        width: 100%;
        .sign-input-wrap{
            margin-bottom: 8rem;
            @include flex-layout(column);
            gap: 2rem;
            width: 100%;
            > div{
                width: 100%
            }
            label{
                @include font-caption();
                padding: 1rem;
            }
            .label-id{
                @include flex-layout($justify:space-between);
                .pos-id{
                    padding-right: 1rem;
                    @include font-caption();
                    &.is-correct{
                        color: var(--color-primary);
                    }
                    &.is-incorrect{
                        color: red
                    }
                }
            }
            .label-pw{
                @include flex-layout($justify:space-between);
                .pos-pass{
                    padding-right: 1rem;
                    @include font-caption();
                    &.is-correct{
                        color: var(--color-primary);
                    }
                    &.is-incorrect{
                        color: red
                    }
                }
            }
            input{
                padding: 1.6rem;
                width: 100%;
                border: 1px solid var(--color-graytxt);
                border-radius: 1.6rem;
                outline-color: var(--color-primary);
                &::placeholder{
                    @include font-caption();
                }
            }
        }
        button{
            @include btn1();
            margin-bottom: 0;
        }
    }
}

//회원가입 완료페이지
.signup-complete {
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 16px;
    width: 100%;
    height: 100vh;
    @include desktop {
        padding-bottom: 0;
    }
    p {
        text-align: center;
        @include font-body();
        margin-bottom: 60px;
    }
}

//아이디찾기
#find-id{
    position: relative;
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 16px;
    width: 100%;
    height: 100vh;
    @include flex-layout(column, space-between, center);
    @include desktop {
        padding-bottom: 0;
    }
    .find-id-wrap {
        width: 100%;
        height: 100%;
        @include flex-layout(column,space-between,flex-start);
        .find-id-form-wrap{
            width: 100%;
            padding-top: 50px;
            gap: 4rem;
            h2 {
                @include font-h2();
                margin-bottom: 40px;
            }
            .find-id-input{
                width: 100%;
                @include flex-layout(column,flex-start, flex-start);
                gap: 2rem;
                .finding-name, .finding-phone{
                    width: 100%;
                }
                label{
                    @include font-caption();
                    padding: 1rem;
                }
                input{
                    padding: 20px;
                    width: 100%;
                    border: 1px solid var(--color-lightgraytxt);
                    border-radius: 1.6rem;
                    outline-color: var(--color-primary);
                    @include font-body();
                    &::placeholder{
                        @include font-caption();
                        color: var(--color-graytxt);
                    }
                }
            }
    }
        button{
            @include btn1();
        }
    }
}

//찾은 ID 페이지
#find-id-no1{
    position: relative;
    max-width: $small-size;
    margin: 0 auto;
    // padding: 130px 16px;
    padding-bottom: 100px;
    width: 100%;
    height: 100vh;
    @include font-body();
    @include flex-layout(column, space-between, center);
    @include desktop {
        padding-bottom: 0;
    }
    .found-id-wrap{
        width: 100%;
        @include flex-layout(column,flex-start,flex-start);
        gap: 4rem;
        .found-id{
            width: 100%;
            label{
                @include font-caption();
                padding: 1rem;
            }
            p{
                @include font-h3();
                margin-top: 1rem;
                width: 100%;
                background-color: var(--color-lightgraytxt);
                padding: 2rem;
                font-weight: bold;
                border-radius: 1.6rem;
            }
        }
        button{
            @include btn1();
            margin-top: 42rem;
            margin-bottom: 0;
        }
    }
}

//비밀번호 개인정보확인 페이지
#find-pw{
    max-width: $small-size;
    margin: 0 auto;
    padding: 70px 16px;
    // padding-bottom: 100px;
    width: 100%;
    height: 100%;
    @include font-body();
    @include flex-layout();
    // overflow-y: scroll;
    @include desktop {
        padding: 0 16px;
    }
    .find-pw-wrap{
        padding-top: 60px;
        width: 100%;
        @include flex-layout(column,flex-start,flex-start);
        gap: 4rem;
        form{
            width: 100%;
            > div{
                
                label{
                    @include font-caption();
                    padding: 1rem;
                }
                input{
                    padding: 1.6rem;
                    width: 100%;
                    border: 1px solid var(--color-graytxt);
                    border-radius: 1.6rem;
                    outline-color: var(--color-primary);
                    &::placeholder{
                        @include font-caption();
                    }
                }
            }
            button{
                @include btn1();
                margin-bottom: 0;
                margin-top: 25rem;
            }
        }
    }
    
}

//비밀번호 변경 페이지
#reset-pw{
    max-width: $small-size;
    margin: 0 auto;
    padding: 130px 16px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    @include font-body();
    @include flex-layout();
    // overflow: scroll;
    @media screen and (min-width:1024px){
        padding: 7rem 5rem;
    }
    .reset-pw-wrap{
        width: 100%;
        @include flex-layout(column,flex-start,flex-start);
    gap: 4rem;
        form{
            width: 100%;
            > div{
                width: 100%
            }
            label{
                @include font-caption();
                padding: 1rem;
            }
            input{
                padding: 1.6rem;
                width: 100%;
                border: 1px solid var(--color-graytxt);
                border-radius: 1.6rem;
                outline-color: var(--color-primary);
                &::placeholder{
                    @include font-caption();
                }
            }
            .label-correct{
                @include flex-layout($justify:space-between);
                .reset-pass{
                    @include font-caption();
                    padding-right: 1rem;
                    &.is-correct{
                        color: var(--color-primary);
                    }
                    &.is-incorrect{
                        color: red;
                    }
                }
            }
            button{
                @include btn1();
                margin-bottom: 0;
                margin-top: 35rem;
            }
        }
    }
    
}

//비밀번호 변경 완료 페이지
#changed-pw{
    max-width: $small-size;
    margin: 0 auto;
    padding: 100px 16px;
    width: 100%;
    height: 100%;
    @include font-body();
    @include flex-layout(column,flex-end);
    @media screen and (min-width:1024px){
        padding: 7rem 5rem;
    }
    .complete-change{
        text-align: center;
        margin-bottom: 35rem;
        .check-sign{
            font-size: 7.2rem;
            color: var(--color-primary);
            margin-bottom: 2rem;
        }
    }
    .btn-login{
        width: 100%;
        .log-b{
            @include btn1();
            margin-bottom: 0;
        }
    }
}