#top-main-navbar {
  width: 100%;
  max-width: $large-size;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 70px;
  background-color: var(--color-white);
  box-shadow: 0px 0px 15px rgba(220, 213, 232, 0.5);
  z-index: 100;
  
  @include flex-layout();
  .navbar-container {
    @include flex-layout();
    .logo {
      width: 87px;
      cursor: pointer;
    }
    .user-info {
      @include flex-layout();
      position: absolute;
      right: 2rem;
      gap: 5px;
      cursor: pointer;
      p {
        @include font-body-bold;
        span{
          color: var(--color-graytxt);
          @include font-caption;
        }
      }
      .user-icon {
        font-size: 18px;
        path{
          fill: var(--color-graytxt);
        }
      }
    }
  }
}
