.parking-select {
  max-width: $small-size;
  height: 100%;
  margin: 0 auto;
  padding: 70px 16px;
  @include desktop {
    padding: 0;
    @include flex-layout(column, space-between, center);
  }
  .reserve-notice {
    @include flex-layout();
    gap: 0.5rem;
    .notice-icon-wrap {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .notice-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        @include flex-layout();
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        svg {
          width: 17px;
          height: 17px;
          transform: scaleX(-1);
        }
      }
      span {
        @include font-overline();
        color: var(--color-graytxt);
      }
    }
  }
  span {
    @include font-overline();
    color: var(--color-graytxt);
  }
}

.seat-wrapper {
  margin: 1.5rem;
  @include flex-layout(column);
  .seat-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
    .seat {
      &.my-reserve {
        background-color: var(--color-sub);
      }
      &.selected {
        background-color: var(--color-primary);
      }
      &.reserve {
        background-color: var(--color-lightgraytxt);
      }
      &.available {
        background-color: var(--color-white);
        cursor: pointer;
      }
      border: 1px solid #d3c9e4;
      text-align: center;
      width: 70px;
      height: 90px;
      @include flex-layout(column, center, center);
    }
  }
}

//날짜 + 페이지 타이틀
.top-wrapper {
  @include flex-layout(column);
  gap: 6px;
  margin: 1rem;
  margin-top: 5rem;
  @include desktop {
    margin-top: 8rem;
  }
  
  // border: 1px solid #222;
  .top1 {
    @include flex-layout(flex-start);
    @include font-caption();
    color: var(--color-graytxt);
    gap: 0.5rem;
  }
  .top2 {
    @include flex-layout(flex-start);
    gap: 0.5rem;
    .zone-color {
      @include font-h2();
      color: var(--color-primary);
    }
  }
  .calendar-icon {
    font-size: 1.5rem;
  }
  .map-icon {
    font-size: 2rem;
    color: var(--color-primary);
  }
  h2 {
    @include font-h2();
  }
}

//페이지 버튼 스타일
.btn-wrap{
  width: 100%;
  @include desktop{
    padding: 0 16px;
  }
}
.select-btn {
  @include flex-layout();
  gap: 1rem;
  @include btn1();
  background-color: var(--color-secondary);
  color: var(--color-maintxt);
  margin-bottom: 1rem;
  span {
    @include font-body-bold();
    color: var(--color-maintxt);
  }
  cursor: default;
  &:hover {
    filter: brightness(100%);
  }
}
.next-btn {
  @include btn1();
}
