.reserves-day {
  max-width: $small-size;
  min-height: 100vh;
  margin: 0 auto;
  padding: 70px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  @include flex-layout(column, space-between, center);
  @include desktop {
    padding: 0;
    @include flex-layout(column, space-between, center);
  }
  .pop {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    .pop-up {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 20rem;
      background-color: var(--color-lightgraytxt);
      color: var(--color-maintxt);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      border-radius: 1rem;
      p {
        @include font-body-bold;
        svg {
          font-size: 5rem;
          color: var(--color-sub);
        }
      }
      button {
        width: 80%;
        height: 4rem;
        margin-top: 1rem;
        border: none;
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 1rem;
        cursor: pointer;
        &:hover {
          filter: brightness(80%);
        }
      }
    }
  }
  .active {
    display: block;
  }
  p {
    @include font-caption();
  }
  .day-title {
    @include flex-layout(column, center, center);
    gap: 6px;
    .day-date {
      color: var(--color-graytxt);
    }
    h2 {
      @include flex-layout();
      gap: 1rem;
      @include font-h2;
      svg {
        color: var(--color-primary);
      }
    }
  }

  .bottom-wrap {
    width: 100%;
    height: 100%;
    min-height: 550px;
    @include flex-layout(column, space-between);
    background-color: #f8f7fa;
    @include desktop {
      min-height: calc(100vh - 350px);
    }
  }
  .day-seat {
    width: 100%;
    height: 6rem;
    background-color: var(--color-lightgraytxt);
    color: var(--color-maintxt);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 1rem;
    @include desktop {
      width: 400px;
      height: 100px;
    }
    P {
      @include font-body-bold();
    }
    h1 {
      @include font-h1();
    }
  }
  .day-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      @include flex-layout();
      gap: 1rem;
      width: 100%;
      height: 6rem;
      border: none;
      border-radius: 1rem;
      background-color: var(--color-lightgraytxt);
      color: var(--color-maintxt);
      @include font-h3;
      &:hover {
        filter: brightness(80%);
      }
      &:nth-child(2) {
        background-color: var(--color-primary);
        color: var(--color-white);
      }
    }
  }
  .day-wrap {
    width: 100%;
    height: 100%;
    @include flex-layout(column);
    gap: 20px;
    @include desktop{
      gap: 30px;
    }
    .day-day {
      width: 90%;
      display: block;
      @include flex-layout(column, center,flex-start);
      gap: 5px;
      p {
        &:nth-child(1) {
          color: var(--color-graytxt);
          @include font-body-bold;
        }
        &:nth-child(2) {
          color: var(--color-maintxt);
          @include font-h3;
        }
      }
    }
    .day-time {
    width: 90%;
    display: block;
    @include flex-layout(column, center,flex-start);
      gap: 5px;
    p {
      &:nth-child(1) {
        color: var(--color-graytxt);
        @include font-body-bold;
      }
      &:nth-child(2) {
        color: var(--color-maintxt);
        @include font-h3;
      }
    }
  }
  }

  .btn-wrap {
    @include flex-layout(column);
    padding: 0 16px;
    .day-info {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 1rem;
      text-align: left;
      color: var(--color-graytxt);
      h5 {
        @include font-body-bold;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      p {
        @include font-caption;
        margin: 0.8rem 0;
      }
    }
    .day-price {
      width: 90%;
      @include flex-layout(row,space-between);
      border-top: 1px solid var(--color-graytxt);
      color: var(--color-maintxt);
      @include desktop{
        padding: 2rem 0;
      }
      p {
        margin: 2rem 0;
        @include font-body;
        span {
          color: var(--color-primary);
          font-weight: bold;
        }
      }
      h5 {
        color: var(--color-primary);
        @include font-h2;
      }
    }
    .nextBtn {
      @include btn1;
      width: 100%;
    }
  }
}
