.ScheduleSelect {
  max-width: $small-size;
  height: 100vh;
  margin: 0 auto;
  padding: 70px 16px;
  @include flex-layout(column, space-between, center);

  @include desktop {
    padding: 0;
    @include flex-layout(column, space-between, center);
  }
  .title{
    @include flex-layout();
    @include font-h2;
    padding-top: 60px;
    gap: 5px;
    svg{
      font-size: 20px;
      path{
        
        color: var(--color-primary);
      }
    }
  }
  .calendar-wrap {
    @include flex-layout(column, center, center);
    gap: 40px;
  }
  // 달력 설정
  .react-calendar{
    width: 85%;
    min-width: 350px;
    padding: 10px;
    @include font-h3;
    .react-calendar__month-view__days {
      button {
        height: 60px;
        @include mobile {
          height: 55px;
        }
      }
    }
  }
  .state {
    @include flex-layout(row, space-around);
    width: 100%;
    max-width: 400px;
    li {
      @include font-body;
      @include flex-layout();
      gap: 4px;
      &:nth-child(1){
        color: var(--color-primary);
      }
      &:nth-child(2){
        color: var(--color-maintxt);
      }
      &:nth-child(3){
        color: var(--color-graytxt);
      }
      span {
        width: 14px;
        height: 14px;
        border: 2px solid;
        border-radius: 50%; /* 원 모양 */
        display: inline-block;
      }
    }
  }
  .reserve-btn{
    @include btn1;
  }
  .no-date-selected{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .no-date-box{
      @include flex-layout(column, space-between, center);
      background-color: var(--color-lightgraytxt);
      color: var(--color-maintxt);
      width: 60%;
      height: 20rem;
      padding: 24px 32px;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      min-width: 260px;
      @include pop-max{
        width: 400px;
      }
      svg {
        font-size: 5rem;
        color: var(--color-sub);
      }
      p {
        @include font-body-bold;
        text-align: center;
      }
      button {
        @include pop-btn();
      }
      .no-date-bot{
          @include font-caption();
          color: var(--color-graytxt);
      }
    }
  }
}
