//global.scss
@import "./reset.scss";
@import "./mixin.scss";
@import "./variable.scss";


//font
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
// font-family: 'Pretendard Variable', sans-serif; (100~900 굵기 지원)

html{ font-size: 62.5%; }
body{
    font-family: 'Pretendard Variable', sans-serif;
    font-weight: 400; //기본 두께(변경 가능)
    // background-color: ;
}
// #App{
//     width: 90%;
//     max-width: 1440px;
//     margin: 1rem auto;
//   }
