#cancel {
  height: 100vh;
  padding: 70px 0;
  @include flex-layout(column, space-between, center);
  gap: 2rem;
  @include desktop {
    padding: 0;
  }
  .cancel-top {
    width: 100%;
  }
  .cancel-reserve {
    width: 100%;
    @include flex-layout(row, flex-start, center);
    gap: 15px;
    padding: 40px 20px;
    background-color: #f8f7fa;
    .reserve-left {
      text-align: center;
      flex: 2;
      h1 {
        @include font-h1();
        margin-bottom: 3px;
      }
      p {
        @include font-caption();
      }
    }
    .reserve-right {
      flex: 7;
      border-left: 1px solid var(--color-maintxt);
      padding-left: 15px;
      h2 {
        @include font-h3();
        margin-bottom: 5px;
      }
      h3 {
        @include font-body();
      }
    }
  }
  .cancel-confirm {
    width: 100%;
    padding: 0 16px;
    margin-top: 20px;
    @include flex-layout(column, center, flex-start);
    gap: 20px;
    h2 {
      @include font-h2();
      padding: 10px;
    }
    .agree-wrap {
      width: 100%;
      @include flex-layout(column, center, center);
      gap: 15px;
    }
    p {
      width: 100%;
      text-align: center;
      @include font-overline();
      color: var(--color-graytxt);
    }
  }
  .btn-wrap {
    width: 100%;
    padding: 0 16px;
    button {
      margin-top: 24px;
      @include btn1();
      &:disabled {
        background-color: var(--color-lightgraytxt);
        color: var(--color-graytxt);
      }

    }
  }
}

.agree-label {
  width: 100%;
  border-radius: 16px;
  border: 1px solid var(--color-lightgraytxt);
  @include flex-layout(row, flex-start, center);
  gap: 10px;
  padding: 20px;
  transition: 0.5s;
  cursor: pointer;
  input {
    transform: scale(1.3);
    accent-color: var(--color-primary);
  }
  span {
    @include font-body-bold();
  }
}
.checked {
  border-color: var(--color-primary);
  span {
    color: var(--color-primary);
  }
}
