.complete {
  max-width: $small-size;
  height: 100vh;
  padding: 70px 16px;
  @include flex-layout(column, space-between, center);
  @include desktop {
    padding-bottom: 0;
  }
  .complete-contents {
    @include flex-layout(column);
    height: 60%;
    svg {
      margin-bottom: 20px;
      font-size: 7rem;
      path {
        color: var(--color-primary);
      }
    }
    h2 {
      @include font-h2();
    }
  }
  .complete-btn {
    width: 100%;
    .btn-1 {
      @include btn2();
      margin-bottom: 12px;
    }
    .btn-2 {
      @include btn1();
    }
  }
}