#password-check {
  max-width: $small-size;
  height: 100vh;
  margin: 0 auto;
  padding: 70px 16px;
  @include flex-layout(column, space-between, flex-start);
  @include desktop {
    padding-bottom: 0;
  }
  .check-content {
    width: 100%;
    margin-top: 35px;
    h2 {
      @include font-h2();
      padding: 10px;
      margin-bottom: 15px;
    }
    input {
      width: 100%;
      padding: 25px;
      border-radius: 16px;
      border: 1px solid var(--color-lightgraytxt);
      font-family: inherit;
      @include font-body-bold();
      transition: 0.3s;
      &::placeholder {
        color: var(--color-graytxt);
        @include font-body();
      }
      &:focus {
        outline: none;
        border: 2px solid var(--color-primary); 
      }
    }
  }
  > button {
    @include btn1();
  }
}